---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: web-resource-limit
  namespace: concession-kiosk-web
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "0"
    pods: "5"
    secrets: "20"
    services: "10"
