---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: app-resource-limit
  namespace: concession-kiosk-app
spec:
  hard:
    configmaps: "15"
    persistentvolumeclaims: "0"
    pods: "5"
    secrets: "20"
    services: "10"
