---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
  namespace: concession-kiosk-app
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "0"
    pods: "5"
    secrets: "10"
    services: "10"
