---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: db-resource-limit
  namespace: concession-kiosk-db
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "5"
    pods: "5"
    secrets: "20"
    services: "10"
