---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: concession-kiosk-app-resource-limit
  namespace: concession-kiosk-app
spec:
  hard:
    configmaps: "20"
    persistentvolumeclaims: "0"
    pods: "10"
    secrets: "20"
    services: "10"
